{
  "name": "proshop",
  "version": "1.0.0",
  "description": "MERN E-Commerce App",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "author": "Neil Gerbe",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
